{
  "name": "granite-world-catalogue-backend",
  "version": "1.0.0",
  "description": "Backend for Granite World Catalogue",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "vercel-build": "npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
